<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!--css only-->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-6" style="margin-top: 200px; margin-left: 80px;">
          <h1 class="text-primary" style="font-weight: 700; font-size: 63px;">
            facebook
          </h1>
          <p class="para">
            Facebook helps you connect and share with the people in your life.
          </p>
        </div>
        <div class="col-sm-5">
          <div class="user " style="margin-top: 150px; margin-left: 80px;">
            <div class="user-id">
              <input
                type="email"
                name=""
                id=""
                 />
                 <p class="text-secondary">Email address or phone number</p>
            </div>
            <div class="user-id">
              <input type="password" name="" id=""  />
              <p class="text-secondary ">Password</p>
            </div>
            <div class="user-id">
                <input type="submit" name="" id="" value="Log In " />
            </div>
            <p class="text-primary user-data1"><a href="#"> Forgotten account?</a></p>
            <hr>
            <div class="user-id creation">
                <input type="button" class="btn btn-success" name="" id="" value="Create New Account" />
            </div>
            <p class="footer"><a href="#" class="text-dark"><strong>Create a page</strong></a> for a celebrity, band or business.</p>
          </div>
         
        </div>
      </div>
    </div>
  </body>
</html>
